﻿

root { 
    display: block;
}

html * {
    margin: 0;
    padding: 0;
}
body {
    background-color: cadetblue;
    font-family: "Arial";
    margin: 10px;
}
#contenido {
    width: 70%;
    background-color: bisque;
    margin:0 auto;
    padding: 15px;
    
}
#form {
    padding: 1em;
}
#form fieldset legend {
    color: darkslateblue;
    font-weight: bold;
    font-size: large;
}
#form fieldset {
    padding: 1em; 
    
}
label {
    width: 10em;
    
}
input[type='text'] {
     width: 30%;
     margin-bottom: 5px;
}
input[type='radio'], input[type='checkbox'] {
     width: 30px;
     margin-bottom: 5px;
}

#form textarea {
    margin-top: 20px;
    margin-bottom: 20px;
}
#form select{
    width: 30%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.comen {
    color: darkslateblue;
    font-weight: bold;
    margin-bottom: 1.5em;
        
}
#usuario, #clave {
    width: 8em;
    float: left;
}