﻿<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Primeros ejemplos con PHP</title>
        <link rel="stylesheet" type="text/css" href="estilo.css" />
    </head>
    <body>
        <div id="contenido">
            <form id="form" action="proceso.php" method="post">
                <fieldset>
                    <legend>Información de usuario</legend>
                    <label id="usuario">Usuario</label>
                    <input type="text" name="usuario" /><br />
                    <label id="clave">Clave</label>
                    <input type="password" name="clave" />
                </fieldset>
                <fieldset>
                    <legend>Datos personales</legend>
                    <label class="comen">Sexo</label><br />
                    <label>Hombre</label>
                    <input type="radio" name="sexo" value="hombre" />
                    <label>Mujer</label>
                    <input type="radio" name="sexo" value="mujer" /><br />
                    
                    <label class="comen">Edad</label><br />
                    <input type="radio" name="edad" value="0a19" /> Menos de 20 años    
                    <input type="radio" name="edad" value="20a34" />De 20 a 34 años
                    <input type="radio" name="edad" value="35a65" />De 35 a 65 años
                    <input type="radio" name="edad" value="mas65" />Más de 65 años<br />
                    
                    <label class="comen">Vivienda</label><br />
                    <input type="checkbox" name="vivienda" /> Posee vivienda propia
                    <input type="checkbox" name="trabaja" />Trabaja
                    <input type="checkbox" name="mus" />Sabe jugar al mus<br />

                    <textarea name="comentarios" rows="5" cols="50">Ponga aquí sus comentarios</textarea><br />

                    <label class="comen">País</label>
                    <select name="pais" id="pais">
                        <optgroup label="Europa">
                            <option value="es" selected="selected">España</option>
                            <option value="fr">Francia</option>
                            <option value="dt">Alemania</option>
                            <option value="pt">Portugal</option>
                            <option value="it">Italia</option>
                            <option value="nd">Holanda</option>
                        </optgroup>
                        <optgroup label="Asia">
                            <option value="jp">Japón</option>
                            <option value="ch">China</option>
                            <option value="in">India</option>
                        </optgroup>
                    </select><br />
                    
                    <label class="comen">Colores favoritos</label><br />
                    <select name="colores[]" multiple="multiple">
                        <option value="azul" selected="selected">Azul</option>
                        <option value="rojo">Rojo</option>
                        <option value="amarillo">Amarillo</option>
                        <option value="verde">Verde</option>
                    </select><br />
                    <input type="submit" name="enviar" value="Enviar" />  
                </fieldset>
            </form>
        </div>     
    </body>
</html>